---
- name: "Finish Provisioning"
  debug:
    msg: "{{is_absent}}"

- include: present.yml
  when: is_absent is undefined or not is_absent
- include: absent.yml
  when: is_absent is defined or is_absent | bool